# Shoppy-API

./: build.gradle
src/main/java/com/application/shopapi/: ShopapiApplication.java
src/main/java/com/application/shopapi/Admin/: AdminController.java  AdminModel.java  AdminRepo.java  AdminService.java
src/main/java/com/application/shopapi/AuthConfig/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/application/shopapi/Authentication/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/application/shopapi/Config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/application/shopapi/Customer/: CustomerController.java  CustomerModel.java  CustomerRepo.java  CustomerService.java
src/main/java/com/application/shopapi/ExtraModel/: APIResponse.java  Role.java  Status.java
src/main/java/com/application/shopapi/Orders/: OrderController.java  OrderModel.java  OrderRepo.java  OrderService.java
src/main/java/com/application/shopapi/Products/: Category.java  ProductController.java  ProductModel.java  ProductRepo.java  ProductService.java
src/main/java/com/application/shopapi/User/: UserController.java  UserModel.java  UserRepo.java  UserService.java
src/main/java/com/application/shopapi/User/RequestHandler/: AdminRequest.java  AdminResponse.java  CustomerRequest.java  UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/application/shopapi/: ShopapiApplicationTests.java
